{
  "name": "build-notifier",
  "description": "Notifications for your different build steps",
  "version": "2.0.0",
  "bin": {
    "notify": "bin/build-notifier"
  },
  "main": "lib/notify.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:afbobak/build-notifier.git"
  },
  "keywords": [
    "notify",
    "buildtool",
    "growl"
  ],
  "author": "Andreas F. Bobak <bobak@abstrakt.ch>",
  "bugs": "https://github.com/afbobak/build-notifier/issues/",
  "license": "BSD",
  "config": {
    "reporter_test": "spec",
    "reporter_cov": "lcov",
    "reports_dir": "reports"
  },
  "scripts": {
    "clean": "rimraf .reports reports *.tgz *.deb *.log",
    "test": "mocha -G -R $npm_package_config_reporter_test --reporter-options output= --reporter-options output=$npm_package_config_reports_dir/xunit.xml",
    "test:coverage": "istanbul cover --report $npm_package_config_reporter_cov --dir $npm_package_config_reports_dir _mocha -- -G -R $npm_package_config_reporter_test --reporter-options output= --reporter-options output=$npm_package_config_reports_dir/xunit.xml",
    "pretest:integration": "npm -s run clean",
    "test:integration": "npm -s run test:coverage --build-notifier:reporter_test=xunit --build-notifier:reporter_cov=cobertura --build-notifier:reports_dir=.reports"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^10.2.0",
    "mock-stdin": "^0.3.1",
    "rimraf": "^3.0.2",
    "sinon": "^15.0.1"
  },
  "engines": {
    "node": ">= 0.10.25"
  }
}
